<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- Import Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Ion Icon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1>Sunday</h1>
        <div class="nav-menu">
            <p>Home</p>
            <p>Artikel</p>
            <p>
                <ion-icon name="logo-instagram"></ion-icon>
            </p>
            <p>
                <ion-icon name="logo-github"></ion-icon>
            </p>
            <p>
                <ion-icon name="logo-linkedin"></ion-icon>
            </p>
        </div>
    </nav>

    <!-- hero -->
    <section class="hero-container">
        <div>
            <div>
                <h1>Butuh Liburan ?</h1>
                <p>Pesan tiket disini saja.</p>
            </div>
        </div>

        <img src="assets/Holiday.jpg" alt="Liburan">
    </section>

    <!-- deskripsi -->
    <section class="description-container">
        <div>
            <div>
                <h2>Nikmati Liburan</h2>
                <p class="font-darkgray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque,
                    eveniet quo enim et
                    voluptas
                    architecto maiores ut mollitia a.</p>
            </div>
            <div class="description-left-footer">
                <p class="font-darkgray">Desember 01 2021</p>
                <p>Read more</p>
            </div>
        </div>
        <img src="assets/Beach.jpg" alt="Pantai">
    </section>

    <!-- konten -->
    <section class="content-container">
        <div class="card">
            <img src="assets/card-1.jpg" alt="Card 1">
            <div class="card-body">
                <h3>Nikmati Liburan</h3>
                <p class="font-darkgray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque,
                    eveniet quo enim et
                    voluptas
                    architecto maiores ut mollitia a.</p>
            </div>
            <div class="card-footer">
                <p class="font-darkgray">Desember 01 2021</p>
                <p>Read more</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card-2.jpg" alt="Card 2">
            <div class="card-body">
                <h3>Nikmati Liburan</h3>
                <p class="font-darkgray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque,
                    eveniet quo enim et
                    voluptas
                    architecto maiores ut mollitia a.</p>
            </div>
            <div class="card-footer">
                <p class="font-darkgray">Desember 01 2021</p>
                <p>Read more</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/card-3.jpg" alt="Card 3">
            <div class="card-body">
                <h3>Nikmati Liburan</h3>
                <p class="font-darkgray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque,
                    eveniet quo enim et
                    voluptas
                    architecto maiores ut mollitia a.</p>
            </div>
            <div class="card-footer">
                <p class="font-darkgray">Desember 01 2021</p>
                <p>Read more</p>
            </div>
        </div>
    </section>

    <!-- what container -->
    <section class="what-container">
        <div>
            <div>
                <h1>Mengapa berlibur disini ?</h1>
                <p class="font-darkgray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero, enim
                    magnam animi odit
                    eveniet eum ipsa voluptates accusamus error.</p>
            </div>
            <div class="footer">
                <p class="font-darkgray">Desember 01 2021</p>
                <p>Read more</p>
            </div>
        </div>
        <img src="assets/Beach.jpg" alt="Pantai">
    </section>

    <!-- button -->
    <section class="button-container">
        <button class="btn">See More</button>
    </section>

    <!-- footer -->
    <footer>
        <p>Sunday 2021 copyright</p>
        <div class="footer-menu">
            <p>
                <ion-icon name="logo-instagram"></ion-icon>
            </p>
            <p>
                <ion-icon name="logo-github"></ion-icon>
            </p>
            <p>
                <ion-icon name="logo-linkedin"></ion-icon>
            </p>
        </div>
    </footer>

</body>

</html>